# udacity-builditbigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: checkJokeRetrievalTest.java
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/: fragment_main.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJoke.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokesLib/src/main/java/com/example/android/javajokeslib/: Jokes.java
jokeview/src/androidTest/java/com/example/android/jokeview/: ExampleInstrumentedTest.java
jokeview/src/main/: AndroidManifest.xml
jokeview/src/main/java/com/example/android/jokeview/: JokeView.java
jokeview/src/main/res/layout/: joke.xml
jokeview/src/test/java/com/example/android/jokeview/: ExampleUnitTest.java
